<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      background-color: red;
      height: 600px;
      width: 900px;
    }
    .flag p{
      font-size: 70px;
    }
    
    .flag > div{
      background-color: blue;
      height: 200px;
      position: relative;
    }
    .flag > div >div{
      background-color: antiquewhite;
      border-radius: 50%;
      height: 200px;
      width: 200px;
      position:absolute ;
      left: 300px;
    }
    .flag > p{
      color: aliceblue;
      position: relative;
      left: 240px;
    }
    .flag >div >div >p{
      text-align: center;
      position: absolute;
      bottom: -27pt;
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>
