<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>

    .container{
      display: grid;
      height: 748px;
      width: 748px;
      background-color: #000;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px;
       
    }
    .item-red  {
      grid-column-start: 1;
      grid-column-end: 2;
      background-color: #E72F24 ;

    }
    .item-white1 {
      grid-column-start: 2;
      grid-column-end: 5;
      background-color:  #F0F1EC ;

    }
    
    .item-white2 {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 2;
      grid-row-end: 4;
      background-color:  #F0F1EC ;

    } 

    .item-white3 {
      grid-column-start: 2;
      grid-column-end: 4;
      grid-row-start: 2;
      grid-row-end: 4;
      background-color:  #F0F1EC ;

    }
    
    .item-yellow  {
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 4;
      background-color:#F9D01E;
    }

    .item-white4{
      grid-column-start:1;
      grid-column-end: 2;
      background-color: #F0F1EC;
    }
    .item-black{
      grid-column-start:3;
      grid-column-end: 4;
      background-color: #232629;
      grid-row-start: 4;
    }

    .item-blue{
      grid-column-start:4;
      grid-column-end: 5;
      background-color:blue;
      grid-row-start: 2;
      border-bottom: 10px solid black;
    }

    .item{
      grid-column-start:4;
      grid-column-end: 5;
      background-color: #F0F1EC;
      grid-row-start:3 ;
      grid-row-end:5 ;
      
    }



  


    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  
    <div class="container">
      <div class="item-red"></div>
      <div class="item-white1"></div>
      <div class="item-white2"></div>
      <div class="item-white3"></div>
  
      <div class="item-blue"></div>
      <div class="item-white4"></div>
  
      <div class="item"></div>
      <div class="item-yellow"></div>
      <div class="item-black"></div>
      

  </div>
</body>

</html>
